@font-face {
	font-family: 'RobotoMono';
	src: url('/fonts/RobotoMono.ttf') format('woff2');
	font-weight: 100 1000;
	font-stretch: 25% 151%;
}

@font-face {
	font-family: 'Epilogue';
	src: url('/fonts/Epilogue.ttf') format('woff2');
	font-weight: 100 1000;
	font-stretch: 25% 151%;
}

@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf') format('woff2');
	font-weight: 100 1000;
	font-stretch: 25% 151%;
}

@font-face {
	font-family: 'Rubik';
	src: url('/fonts/Rubik.ttf') format('woff2');
	font-weight: 100 1000;
	font-stretch: 25% 151%;
}

@font-face {
	font-family: 'Asap';
	font-style: italic;
	font-weight: 600;
	font-stretch: 100%;
	src: url('/fonts/ASAPitalic600.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


  /* latin */
  @font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: url('/fonts/Oswald.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('/fonts/Oswald.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
	font-family: 'MicroExtendFLF';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('/fonts/microextendflf.ttf') format('woff2');
}

@font-face {
	font-family: 'MicroExtendFLF';
	font-style: bold;
	font-weight: 600;
	font-display: swap;
	src: url('/fonts/microextendflf-bold.ttf') format('woff2');
}

@font-face {
	font-family: 'DSEG14Classic';
	font-style: bold;
	font-weight: 600;
	font-display: swap;
	src: url('/fonts/DSEG14Classic-Bold.ttf') format('woff2');
}

@font-face {
	font-family: 'DSEG14Classic';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('/fonts/DSEG14Classic-Regular.ttf') format('woff2');
}